# elasticsearchtask

ElasticSearchTask/: pom.xml
ElasticSearchTask/src/main/java/: ElasticDummydata.java  MainElasticJava.java  MyJobTriggering.java
